{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7553686346251124,
      "y": 6.640588220492705
    },
    "rotation": 60.68546999891421
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "deflect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Top - Part 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}