{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7418027246555683,
      "y": 4.452416732995757
    },
    "rotation": -59.88448421065863
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "deflect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom - Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom - Path 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Bottom - Path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}