{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4860844007402306,
      "y": 2.066983562538554
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 PB Alt - path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 PB Alt - path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 PB Alt - path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 PB Alt - path 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}