{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4079508827275409,
      "y": 3.54625931208903
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Bottom - Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Bottom - Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Bottom - Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Piece Bottom - Path 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}