{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7646141006567733,
      "y": 4.441815740774339
    },
    "rotation": -58.39249775375103
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "deflect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece Centre Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece Centre Path 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Piece Centre Path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}