{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7470258312823471,
      "y": 4.422709128625429
    },
    "rotation": -59.578655196555296
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "deflect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Piece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}