{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3656518741608918,
      "y": 5.541275082550166
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Big Piece Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LTA 5 Piece Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}