{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7539526767365219,
      "y": 4.424490926903931
    },
    "rotation": -59.036243467926454
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "One P. Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "One Piece Path 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}