{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3803113320512361,
      "y": 5.55593454044051
    },
    "rotation": -90.00000000000006
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Test Path 1.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootAlign"
          }
        }
      ]
    }
  },
  "folder": "Test Autos",
  "choreoAuto": false
}