{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7539526767365219,
      "y": 6.676716730056836
    },
    "rotation": 60.46121774044194
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TTN Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TTN Path 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}