{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7512377486895258,
        "y": 6.64749715870844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.382061794345558,
        "y": 6.950191468083974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7724207643832592,
        "y": 6.986087138566874
      },
      "prevControl": {
        "x": 1.7724207643832592,
        "y": 6.986087138566874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AutoAlign",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7472938768259297,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 Sides",
  "previewStartingState": {
    "rotation": 59.91349544599986,
    "velocity": 0
  },
  "useDefaultConstraints": false
}