{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4822008689363435,
        "y": 4.138935246844241
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9769138392692055,
        "y": 3.991990800210718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2504323767597416,
        "y": 3.54625931208903
      },
      "prevControl": {
        "x": 1.731228665321292,
        "y": 3.8009630195871367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Bottom - Part 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.53284093861076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Sides",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}