{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2504323767597416,
        "y": 3.54625931208903
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0405897661437324,
        "y": 4.756101922705039
      },
      "isLocked": false,
      "linkedName": "2 Piece Bottom - Part 1"
    },
    {
      "anchor": {
        "x": 2.6275897897857843,
        "y": 4.246694507708824
      },
      "prevControl": {
        "x": 1.5842842186877686,
        "y": 4.863861183569623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.498565675952143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Sides",
  "previewStartingState": {
    "rotation": -34.21570213243735,
    "velocity": 0
  },
  "useDefaultConstraints": true
}