{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7529741173297735,
        "y": 4.4561079109016335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3384187673555499,
        "y": 4.1691568279283615
      },
      "isLocked": false,
      "linkedName": "2 Piece Bottom - Part 1"
    },
    {
      "anchor": {
        "x": 2.611937304846085,
        "y": 4.122134605005635
      },
      "prevControl": {
        "x": 1.9085632202936207,
        "y": 4.137808679313211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoAlign",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.047089503385738,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 Sides",
  "previewStartingState": {
    "rotation": -59.94187452051334,
    "velocity": 0
  },
  "useDefaultConstraints": false
}