{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.94674718705046,
        "y": 3.448296347666681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6667749755547243,
        "y": 2.9633796737760543
      },
      "isLocked": false,
      "linkedName": "4 Piece Bottom - Path 1"
    },
    {
      "anchor": {
        "x": 4.743589821305692,
        "y": 3.609935238963556
      },
      "prevControl": {
        "x": 3.7405161038065504,
        "y": 3.222313546761233
      },
      "nextControl": {
        "x": 5.844574906446795,
        "y": 4.035393203165752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.030247277678328,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.285564801857633,
        "y": 4.116468566055587
      },
      "nextControl": {
        "x": 8.338830615605897,
        "y": 4.099750061075301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.743589821305692,
        "y": 3.609935238963556
      },
      "prevControl": {
        "x": 5.59096946355901,
        "y": 3.859740798240545
      },
      "nextControl": {
        "x": 3.6394214292317626,
        "y": 3.284428949970664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.94674718705046,
        "y": 3.448296347666681
      },
      "prevControl": {
        "x": 2.808821273964301,
        "y": 3.041750045313932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Piece Bottom - Path 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 15.945395900922769,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 18.954231699408588,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoAlign",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.12790326532224,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Bottom",
  "previewStartingState": {
    "rotation": -44.943791476928304,
    "velocity": 0
  },
  "useDefaultConstraints": false
}