{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.347835552813963,
        "y": 3.225080735875758
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9603759207518414,
        "y": 1.6418592837185677
      },
      "isLocked": false,
      "linkedName": "end of 4 PB Alt - path 1"
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 6.173954062193839,
        "y": 0.7476323524075632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of 4 PB Alt - path 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PB Alt Start",
  "previewStartingState": {
    "rotation": -32.471192290848556,
    "velocity": 0
  },
  "useDefaultConstraints": true
}