{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.347835552813963,
        "y": 3.4889509779019563
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2095867048876965,
        "y": 1.8324322362930443
      },
      "isLocked": false,
      "linkedName": "end of 4 PB Alt - path 3"
    },
    {
      "anchor": {
        "x": 8.021045756377227,
        "y": 2.15494030988062
      },
      "prevControl": {
        "x": 6.760332377807613,
        "y": 0.4837621103813641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of 4 PB Alt - path 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "run intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.20259816176576,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PB Alt Start",
  "previewStartingState": {
    "rotation": -49.63546342690262,
    "velocity": 0
  },
  "useDefaultConstraints": true
}