{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 0.7622918102979067
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.144635146413151,
        "y": 0.8209296418592844
      },
      "isLocked": false,
      "linkedName": "end of 4 PB Alt - path 2"
    },
    {
      "anchor": {
        "x": 2.347835552813963,
        "y": 3.4889509779019563
      },
      "prevControl": {
        "x": 3.2274030262346245,
        "y": 2.330853804564752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of 4 PB Alt - path 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.6025622024998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PB Alt Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}