{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4860844007402306,
        "y": 2.066983562538554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4860844007402356,
        "y": 2.066983562538554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.347835552813963,
        "y": 3.225080735875758
      },
      "prevControl": {
        "x": 0.8379113901084947,
        "y": 3.210421277985413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of 4 PB Alt - path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.91907581333932,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PB Alt Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}