{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.94674718705046,
        "y": 3.448296347666681
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.656200916220447,
        "y": 1.3371944643650617
      },
      "isLocked": false,
      "linkedName": "4 Piece Bottom - Path 1"
    },
    {
      "anchor": {
        "x": 8.049839870562796,
        "y": 2.3756018872419604
      },
      "prevControl": {
        "x": 5.6644416868786,
        "y": 1.675166691622166
      },
      "nextControl": {
        "x": 8.690883545246633,
        "y": 2.5638344241614446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.94674718705046,
        "y": 3.448296347666681
      },
      "prevControl": {
        "x": 3.7394694359794443,
        "y": 0.5730833418707406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Piece Bottom - Path 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 15.580923848251707,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoAlign",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.94123891252184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Bottom",
  "previewStartingState": {
    "rotation": -50.35582504285519,
    "velocity": 0
  },
  "useDefaultConstraints": true
}