{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4079508827275409,
        "y": 3.54625931208903
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7655157028691144,
        "y": 3.6540185729536137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9712379281560473,
        "y": 3.3748241243499195
      },
      "prevControl": {
        "x": 1.7851082957535838,
        "y": 3.6491204247324958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Piece Bottom - Path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.27048792318362,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Bottom",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}