{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4675064242729913,
        "y": 4.124240802180888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.035691617922615,
        "y": 3.825453760692724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9712379281560473,
        "y": 3.3748241243499195
      },
      "prevControl": {
        "x": 1.618571256235591,
        "y": 3.609935238963556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Piece Bottom - Path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.27048792318362,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Bottom",
  "previewStartingState": {
    "rotation": 0.9710219310791677,
    "velocity": 0
  },
  "useDefaultConstraints": true
}