{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7457572106605034,
        "y": 4.460181991065981
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.34917310406916,
        "y": 2.7527593002648594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.966571350803799,
        "y": 0.8620740869166703
      },
      "prevControl": {
        "x": 6.051395396341908,
        "y": 1.2735185374873919
      },
      "nextControl": {
        "x": 8.598776433783032,
        "y": 0.726255092109223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.94674718705046,
        "y": 3.448296347666681
      },
      "prevControl": {
        "x": 3.02022547682109,
        "y": 2.4611864108799693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Piece Bottom - Path 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -12.82878287145542,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoAlign",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.66663515524268,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Bottom",
  "previewStartingState": {
    "rotation": -60.11952547325142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}