{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7451453470926035,
        "y": 5.54871213049962
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.26050926711088,
        "y": 4.229927554410594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.025349129454314,
        "y": 4.094851912853151
      },
      "prevControl": {
        "x": 5.2732325648255065,
        "y": 4.035167980646249
      },
      "nextControl": {
        "x": 9.255012154326641,
        "y": 4.121519069890415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7451453470926035,
        "y": 5.54871213049962
      },
      "prevControl": {
        "x": 4.633393821366733,
        "y": 3.809661705953783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoAlign",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.10649406343079582,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece Center",
  "previewStartingState": {
    "rotation": -0.3498380906718504,
    "velocity": 0
  },
  "useDefaultConstraints": true
}