{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7451453470926035,
        "y": 5.54871213049962
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.098482924238576,
        "y": 4.038014309794853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.916973226718359,
        "y": 4.157815573899988
      },
      "prevControl": {
        "x": 8.237228610182605,
        "y": 4.1537272745614136
      },
      "nextControl": {
        "x": 5.818129038855481,
        "y": 4.184608888698296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7451453470926035,
        "y": 5.54871213049962
      },
      "prevControl": {
        "x": 5.098482924238576,
        "y": 4.451144486704557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4PC Path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoAlign",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.10649406343079582,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece Center",
  "previewStartingState": {
    "rotation": -0.3498380906718504,
    "velocity": 0
  },
  "useDefaultConstraints": true
}