{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4855434913733787,
        "y": 4.2075093219398845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4071731198354995,
        "y": 5.789611197360819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.09135834500786,
        "y": 4.359351916794526
      },
      "prevControl": {
        "x": 4.2880620367445985,
        "y": 4.8295741460218
      },
      "nextControl": {
        "x": 5.850109366538098,
        "y": 3.915204977362192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02534912945721,
        "y": 2.6107130018555975
      },
      "prevControl": {
        "x": 7.393488008933059,
        "y": 2.9486852291127
      },
      "nextControl": {
        "x": 8.657210249981361,
        "y": 2.272740774598495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8822934972838916,
        "y": 5.387963043229189
      },
      "prevControl": {
        "x": 3.9549879577086124,
        "y": 5.280203782364605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -29.01724135281605,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.5500000000000003,
      "maxWaypointRelativePos": 2.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 1.0499999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoAlign",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7899106082460154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Center",
  "previewStartingState": {
    "rotation": -28.44292862436333,
    "velocity": 0
  },
  "useDefaultConstraints": false
}