{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7451453470926035,
        "y": 5.54871213049962
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8965492216698724,
        "y": 4.720345440690882
      },
      "isLocked": false,
      "linkedName": "4PC Path 2 end"
    },
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 4.251242788199862
      },
      "prevControl": {
        "x": 1.6441815740774344,
        "y": 4.691026524910193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Auto Align",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.16634582208248,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}