{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.728981457962916,
        "y": 6.919264124242535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3739976051380682,
        "y": 7.622918102979064
      },
      "isLocked": false,
      "linkedName": "4PM P2 End"
    },
    {
      "anchor": {
        "x": 7.933089009035161,
        "y": 7.520301897746653
      },
      "prevControl": {
        "x": 6.93324286702515,
        "y": 7.537843058132792
      },
      "nextControl": {
        "x": 8.76867810878479,
        "y": 7.5056424398563095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 3.388657063028412,
        "y": 5.966399361370152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoAlign",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece Middle",
  "previewStartingState": {
    "rotation": 36.253837737444805,
    "velocity": 0
  },
  "useDefaultConstraints": true
}