{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0061784798894275,
        "y": 6.290240112947758
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0546463950070764,
        "y": 6.288907434957727
      },
      "isLocked": false,
      "linkedName": "4 Piece Wing Path 1 end"
    },
    {
      "anchor": {
        "x": 1.3803113320512361,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.3949707899415806,
        "y": 5.951739903479807
      },
      "nextControl": {
        "x": 1.3666174621852443,
        "y": 5.186200054058732
      },
      "isLocked": false,
      "linkedName": "End Of Test Path 1.1"
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 2.127943684458798,
        "y": 5.467977793098444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.0454084888874666,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece Wing",
  "previewStartingState": {
    "rotation": 19.430335187247568,
    "velocity": 0
  },
  "useDefaultConstraints": true
}