{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.896987941947244,
        "y": 6.984759363313476
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.762404651300949,
        "y": 7.582333446289804
      },
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 2"
    },
    {
      "anchor": {
        "x": 8.142904686764027,
        "y": 4.344657472131173
      },
      "prevControl": {
        "x": 7.173071338982774,
        "y": 5.71124082582294
      },
      "nextControl": {
        "x": 8.378874234935914,
        "y": 4.012154926979877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.896987941947244,
        "y": 6.984759363313476
      },
      "prevControl": {
        "x": 6.217932435864872,
        "y": 7.998676045084788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -56.06350053334326,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.801409486351734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Top",
  "previewStartingState": {
    "rotation": 23.62937773065682,
    "velocity": 0
  },
  "useDefaultConstraints": true
}