{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4659508984889085,
        "y": 7.469676037204103
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.751599021097803,
        "y": 6.730055655815368
      },
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 1"
    },
    {
      "anchor": {
        "x": 2.896987941947244,
        "y": 6.984759363313476
      },
      "prevControl": {
        "x": 1.3883582898430704,
        "y": 5.897370458225404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 27.710814015253117,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntaker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntkae",
      "waypointRelativePos": 1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.739795291688026,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 Piece Top",
  "previewStartingState": null,
  "useDefaultConstraints": true
}