{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7406258968362088,
        "y": 6.650063170256211
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6068665903565567,
        "y": 6.4501614717515166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0061784798894275,
        "y": 6.290240112947758
      },
      "prevControl": {
        "x": 2.09995744666814,
        "y": 6.023704514941497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -15.048274918469593,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.760785111791286,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 Piece Top",
  "previewStartingState": {
    "rotation": 60.172915345525226,
    "velocity": 0
  },
  "useDefaultConstraints": true
}