{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9018860901683614,
        "y": 6.979861215092358
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.087237959678784,
        "y": 7.239463070811583
      },
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 2"
    },
    {
      "anchor": {
        "x": 8.025854632472072,
        "y": 7.433356209594501
      },
      "prevControl": {
        "x": 6.949063143474367,
        "y": 7.301748360939227
      },
      "nextControl": {
        "x": 8.46668797237265,
        "y": 7.487235840026792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9018860901683614,
        "y": 6.979861215092358
      },
      "prevControl": {
        "x": 4.346839815398008,
        "y": 7.3913056656662235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 5.025041229383914,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Pickup 1",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoAlign",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.80453240063876,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Top",
  "previewStartingState": {
    "rotation": 25.48920055628665,
    "velocity": 0
  },
  "useDefaultConstraints": false
}