{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5530679632787843,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9163975470808086,
        "y": 4.749664356471571
      },
      "isLocked": false,
      "linkedName": "5PC - Path 2 End"
    },
    {
      "anchor": {
        "x": 7.96240792481585,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.947748466925505,
        "y": 3.9287347146122866
      },
      "nextControl": {
        "x": 7.973631814048749,
        "y": 4.239334880091205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3007003156863464,
        "y": 5.160129177401212
      },
      "prevControl": {
        "x": 3.8357705286839194,
        "y": 4.727675169636054
      },
      "nextControl": {
        "x": 2.7656301026887733,
        "y": 5.5925831851663705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.728981457962916,
        "y": 6.90460466635219
      },
      "prevControl": {
        "x": 1.3216735004898588,
        "y": 6.33288580862876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FlyShooting",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "manuelShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 2.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.735226272107575,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Centre",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}