{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7272991169358958,
        "y": 6.69004350995715
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.593539810456244,
        "y": 6.490141811452455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0061784798894275,
        "y": 6.290240112947758
      },
      "prevControl": {
        "x": 2.09995744666814,
        "y": 6.023704514941497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -15.048274918469593,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.760785111791286,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 Piece Top",
  "previewStartingState": {
    "rotation": 58.57043438516148,
    "velocity": 0
  },
  "useDefaultConstraints": true
}