{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.896987941947244,
        "y": 6.984759363313476
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.008089825248863,
        "y": 6.930879732881183
      },
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 2"
    },
    {
      "anchor": {
        "x": 8.054738018783913,
        "y": 5.8434908277931115
      },
      "prevControl": {
        "x": 5.91424724615559,
        "y": 6.396981576779384
      },
      "nextControl": {
        "x": 8.6653007753387,
        "y": 5.685610755732034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.896987941947244,
        "y": 6.984759363313476
      },
      "prevControl": {
        "x": 6.323242622618896,
        "y": 6.752097322810398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -17.300527191532165,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.67681568183814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Top",
  "previewStartingState": {
    "rotation": 25.55996517182383,
    "velocity": 0
  },
  "useDefaultConstraints": true
}