{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9018860901683614,
        "y": 6.979861215092358
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.087237959678784,
        "y": 7.239463070811583
      },
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 2"
    },
    {
      "anchor": {
        "x": 7.9802861658229265,
        "y": 7.401101962108458
      },
      "prevControl": {
        "x": 6.903494676825222,
        "y": 7.2694941134531845
      },
      "nextControl": {
        "x": 8.421119505723503,
        "y": 7.45498159254075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9018860901683614,
        "y": 6.979861215092358
      },
      "prevControl": {
        "x": 4.346839815398008,
        "y": 7.3913056656662235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 5.025041229383914,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AlignIntake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.80453240063876,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Top",
  "previewStartingState": {
    "rotation": 25.48920055628665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}