{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0061784798894275,
        "y": 6.290240112947758
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2070631933471654,
        "y": 6.037031294841811
      },
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 1"
    },
    {
      "anchor": {
        "x": 2.8871916455050095,
        "y": 7.01414825264018
      },
      "prevControl": {
        "x": 1.4735987913534265,
        "y": 6.490141811452455
      },
      "nextControl": {
        "x": 3.279515936685436,
        "y": 7.159579417638774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.57860830757461,
        "y": 6.685972321825312
      },
      "prevControl": {
        "x": 3.377006467616754,
        "y": 7.0043519561979455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 27.710814015253117,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntaker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntkae",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.064664078285734,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Top",
  "previewStartingState": null,
  "useDefaultConstraints": true
}