{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9018860901683614,
        "y": 6.979861215092358
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.012987973469981,
        "y": 6.925981584660065
      },
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 2"
    },
    {
      "anchor": {
        "x": 8.123661961609638,
        "y": 5.850456376237428
      },
      "prevControl": {
        "x": 6.020320780684336,
        "y": 6.523760919697397
      },
      "nextControl": {
        "x": 8.72428388537585,
        "y": 5.658190150557601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9018860901683614,
        "y": 6.979861215092358
      },
      "prevControl": {
        "x": 6.3281407708400135,
        "y": 6.74719917458928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -17.300527191532165,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Pickup 2",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoAlign",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.67681568183814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Top",
  "previewStartingState": {
    "rotation": 36.401015466255735,
    "velocity": 0
  },
  "useDefaultConstraints": false
}