{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.463789772448279,
        "y": 7.347222331676167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8360490372532046,
        "y": 7.32273159057058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4659508984889085,
        "y": 7.469676037204103
      },
      "prevControl": {
        "x": 2.1916545981063322,
        "y": 7.273750108359406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.829824904970394,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 Piece Top",
  "previewStartingState": {
    "rotation": -0.3354401105169994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}