{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4463583056044396,
        "y": 7.494166778309691
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8640734424325998,
        "y": 7.065858703145978
      },
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 1"
    },
    {
      "anchor": {
        "x": 1.6002032004064015,
        "y": 6.640734424325992
      },
      "prevControl": {
        "x": 1.3327830984909863,
        "y": 6.920888816808809
      },
      "nextControl": {
        "x": 1.908051816103633,
        "y": 6.318226350738416
      },
      "isLocked": false,
      "linkedName": "5 Piece Top - Path 2"
    },
    {
      "anchor": {
        "x": 2.8169382053049823,
        "y": 6.948583040023223
      },
      "prevControl": {
        "x": 2.30385717914293,
        "y": 6.626074966435647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 27.710814015253117,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntaker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntkae",
      "waypointRelativePos": 1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.739795291688026,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 Piece Top",
  "previewStartingState": null,
  "useDefaultConstraints": true
}