{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.749954642766429,
        "y": 4.4271562828839945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.204397837367104,
        "y": 4.133967125077108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4357923001560295,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.8200950687615667,
        "y": 4.031350919844697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5PC - P1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 Piece Centre",
  "previewStartingState": {
    "rotation": -59.42077312751094,
    "velocity": 0
  },
  "useDefaultConstraints": true
}