{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.29235458470917,
        "y": 4.236583330309518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 4.192604956638485
      },
      "prevControl": {
        "x": 0.749954642766429,
        "y": 4.265902246090207
      },
      "nextControl": {
        "x": 2.751674402580122,
        "y": 4.183864551015875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.377154468594652,
        "y": 4.852280561703981
      },
      "prevControl": {
        "x": 0.8525708479988392,
        "y": 4.177945498748141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.57043438516143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}