{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3803113320512361,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.673500489858122,
        "y": 6.330220452648697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0061784798894275,
        "y": 6.290240112947758
      },
      "prevControl": {
        "x": 2.313185925073149,
        "y": 6.1036651943433755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 1 - Path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.63363399894051,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}