{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9800164275653225,
        "y": 7.409689624574055
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5002523511540526,
        "y": 6.663389950156524
      },
      "isLocked": false,
      "linkedName": "Auto 1 - Path 1"
    },
    {
      "anchor": {
        "x": 2.8862374607866097,
        "y": 6.983232667764037
      },
      "prevControl": {
        "x": 1.1777442775664761,
        "y": 5.882440647998179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.05460409907724,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 52.43140797117244,
    "velocity": 0
  },
  "useDefaultConstraints": true
}