{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0061784798894275,
        "y": 6.290240112947758
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.633520150157183,
        "y": 5.957070615439933
      },
      "isLocked": false,
      "linkedName": "Auto 1 - Path 1"
    },
    {
      "anchor": {
        "x": 2.8862374607866097,
        "y": 6.983232667764037
      },
      "prevControl": {
        "x": 1.1804096335465395,
        "y": 5.770495696835549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 10.522611605704322,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.157226587368996,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece Wing Notes",
  "previewStartingState": {
    "rotation": 19.855214369321153,
    "velocity": 0
  },
  "useDefaultConstraints": true
}