{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.792950001484418,
        "y": 6.889945208461845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7534611692600006,
        "y": 6.396854352150263
      },
      "isLocked": false,
      "linkedName": "BP Path 1 End"
    },
    {
      "anchor": {
        "x": 2.792950001484418,
        "y": 4.19793566859861
      },
      "prevControl": {
        "x": 1.127102513945287,
        "y": 5.330711960125218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Auto Align",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.769327624338775,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Big Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}