{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9089921237855143,
        "y": 5.543940438530228
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9790334126122797,
        "y": 5.943743835539619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.110335181709324,
        "y": 7.383036064773428
      },
      "prevControl": {
        "x": 7.257421268089288,
        "y": 7.076520127066228
      },
      "nextControl": {
        "x": 8.96324909532936,
        "y": 7.689552002480628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9089921237855143,
        "y": 5.943743835539619
      },
      "prevControl": {
        "x": 5.570903835572195,
        "y": 6.534271553827689
      },
      "nextControl": {
        "x": 1.2870238727490437,
        "y": 5.5839207782311675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9089921237855143,
        "y": 6.993894091684287
      },
      "prevControl": {
        "x": 1.327004212449983,
        "y": 6.260921197167069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BP Path 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 8.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 22.8336541781982,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.05,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 3.2,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.05,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.35,
        "maxAcceleration": 2.9,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoAlign",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ManuelShoot",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "manuelShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AutoAlign2",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    },
    {
      "name": "RunIntake2",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake2",
      "waypointRelativePos": 2.9499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.29611564767986,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Big Piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}