{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.790284645504355,
        "y": 6.943252328063099
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7507958132799375,
        "y": 6.4501614717515166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.617722327529454,
        "y": 4.250890858085122
      },
      "prevControl": {
        "x": 0.8616888102984318,
        "y": 4.7249686657385315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -35.269338822280496,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Auto Align",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.769327624338775,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Big Piece",
  "previewStartingState": {
    "rotation": 25.176583772191698,
    "velocity": 0
  },
  "useDefaultConstraints": false
}