{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.46076351892963474,
        "y": 1.452619009134121
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.460763518929637,
        "y": 1.452619009134121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.939544580387862,
        "y": 0.43978373671032994
      },
      "prevControl": {
        "x": 2.659682202481288,
        "y": 0.7063193347165908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cross The Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}