{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.728981457962916,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.960375920751842,
        "y": 5.731848035124642
      },
      "isLocked": false,
      "linkedName": "4PM P1 End"
    },
    {
      "anchor": {
        "x": 8.190295861111203,
        "y": 7.383036064773428
      },
      "prevControl": {
        "x": 7.47198242448433,
        "y": 7.045868533295508
      },
      "nextControl": {
        "x": 8.908609297738074,
        "y": 7.720203596251348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9781922420987708,
        "y": 5.907761529808774
      },
      "prevControl": {
        "x": 4.414819115352517,
        "y": 6.684712797997025
      },
      "nextControl": {
        "x": 1.821631005076358,
        "y": 5.2822743301946105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.190295861111203,
        "y": 4.077994649495793
      },
      "prevControl": {
        "x": 7.046858145664344,
        "y": 3.9753784442633826
      },
      "nextControl": {
        "x": 8.388887927547009,
        "y": 4.095817014432339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.094167977130812,
        "y": 5.066800400753492
      },
      "prevControl": {
        "x": 4.7107287542154745,
        "y": 4.582907485218173
      },
      "nextControl": {
        "x": 1.6133875267087696,
        "y": 5.510049537797784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.84,
        "y": 4.13
      },
      "prevControl": {
        "x": 1.1734217166055463,
        "y": 4.393718377834382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 28.926425835253664,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 7.594643368591529,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -5.710593137499619,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -2.0281674663295117,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow To Shoot 1",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.25,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Slow To Shoot 2",
      "minWaypointRelativePos": 3.9000000000000004,
      "maxWaypointRelativePos": 4.55,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Pickup 1",
      "minWaypointRelativePos": 0.7000000000000001,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Pickup 2",
      "minWaypointRelativePos": 2.75,
      "maxWaypointRelativePos": 3.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Pickup 3",
      "minWaypointRelativePos": 4.5,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.44999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FlyShooting",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "manuelShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FlyShooting",
      "waypointRelativePos": 3.9000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "manuelShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 4.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Auto Align 1",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Auto Align 2",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Auto Align 3",
      "waypointRelativePos": 4.699999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoAlign"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.039943306049715,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Double Middle 5 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}