{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.287191373909252,
        "y": 7.4432893453740965
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.256285243803232,
        "y": 7.440986155239262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.287191373909252,
        "y": 5.7798149009163655
      },
      "prevControl": {
        "x": 7.287191373909252,
        "y": 5.7798149009163655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Double Middle 5 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}