{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48237692246350955,
        "y": 4.14538712433533
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.913874035537068,
        "y": 3.7581519318857755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.873402188362818,
        "y": 2.8785844584676177
      },
      "prevControl": {
        "x": 1.500252351150842,
        "y": 3.2117539559729402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "One P. Btm pt 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.60256220249983,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "One Piece Bottom",
  "previewStartingState": {
    "rotation": 0.02737211961276954,
    "velocity": 0
  },
  "useDefaultConstraints": true
}