{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.873402188362818,
        "y": 2.8785844584676177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.900055748163444,
        "y": 2.012343764947269
      },
      "isLocked": false,
      "linkedName": "One P. Btm pt 1 End"
    },
    {
      "anchor": {
        "x": 2.71298932208254,
        "y": 0.43978373671032994
      },
      "prevControl": {
        "x": 2.419800164275653,
        "y": 0.8262603538194081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "One Piece Bottom",
  "previewStartingState": {
    "rotation": -45.00000000000009,
    "velocity": 0
  },
  "useDefaultConstraints": true
}