{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0733038868675138,
        "y": 7.356382504972803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.126611006468766,
        "y": 8.062701839689394
      },
      "isLocked": false,
      "linkedName": "TTN Path 1 End"
    },
    {
      "anchor": {
        "x": 6.7110232921764545,
        "y": 7.316402165271863
      },
      "prevControl": {
        "x": 5.7110232921764545,
        "y": 7.316402165271863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Thread the Needle Top",
  "previewStartingState": {
    "rotation": 18.43494882292213,
    "velocity": 0
  },
  "useDefaultConstraints": true
}