{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7539526767365219,
        "y": 6.676716730056836
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0204882747427828,
        "y": 6.796657749159655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0733038868675138,
        "y": 7.356382504972803
      },
      "prevControl": {
        "x": 1.660173709957809,
        "y": 7.116500466767167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TTN Path 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.878903603338536,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Thread the Needle Top",
  "previewStartingState": {
    "rotation": 60.25511870305786,
    "velocity": 0
  },
  "useDefaultConstraints": true
}